
action "vocabee_achievement_unlocked" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "AchievementUnlocked"
    }
}

action "vocabee_batch_leaderboard_migrated" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "BatchLeaderboardMigrated"
    }
}

action "vocabee_friend_added" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "FriendAdded"
    }
}

action "vocabee_game_session_started" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "GameSessionStarted"
    }
}

action "vocabee_global_config_initialized" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "GlobalConfigInitialized"
    }
}

action "vocabee_guess_submitted" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "GuessSubmitted"
    }
}

action "vocabee_leaderboard_entry_created" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "LeaderboardEntryCreated"
    }
}

action "vocabee_leaderboard_entry_migrated" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "LeaderboardEntryMigrated"
    }
}

action "vocabee_leaderboard_finalized" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "LeaderboardFinalized"
    }
}

action "vocabee_leaderboard_initialized" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "LeaderboardInitialized"
    }
}

action "vocabee_leaderboard_updated" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "LeaderboardUpdated"
    }
}

action "vocabee_migration_status_checked" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "MigrationStatusChecked"
    }
}

action "vocabee_period_finalized" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "PeriodFinalized"
    }
}

action "vocabee_period_finalized_with_winners" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "PeriodFinalizedWithWinners"
    }
}

action "vocabee_platform_revenue_withdrawn" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "PlatformRevenueWithdrawn"
    }
}

action "vocabee_prize_claimed" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "PrizeClaimed"
    }
}

action "vocabee_profile_settings_updated" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "ProfileSettingsUpdated"
    }
}

action "vocabee_score_recorded" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "ScoreRecorded"
    }
}

action "vocabee_session_completed" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "SessionCompleted"
    }
}

action "vocabee_session_ended" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "SessionEnded"
    }
}

action "vocabee_session_score_updated" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "SessionScoreUpdated"
    }
}

action "vocabee_ticket_purchased" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "TicketPurchased"
    }
}

action "vocabee_user_profile_created" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "UserProfileCreated"
    }
}

action "vocabee_user_stats_calculated" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "UserStatsCalculated"
    }
}

action "vocabee_vaults_initialized" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "VaultsInitialized"
    }
}

action "vocabee_voca_brush_game_completed" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "VocaBrushGameCompleted"
    }
}

action "vocabee_voca_brush_game_started" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "VocaBrushGameStarted"
    }
}

action "vocabee_voca_brush_stats_calculated" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "VocaBrushStatsCalculated"
    }
}

action "vocabee_voca_brush_word_selected" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "VocaBrushWordSelected"
    }
}

action "vocabee_winner_determined" "svm::deploy_subgraph" {
    program_id = action.deploy_vocabee.program_id
    program_idl = action.deploy_vocabee.program_idl
    block_height = 0 // action.deploy_vocabee.block_height
    event {
        name = "WinnerDetermined"
    }
}